# Author | Cullen Willis
# Description | Settings for GUI windows

# --- Window properties ---

# Window Resolution
windowWidth = 1920
windowHeight = 1080

windowVisibility = true
windowResizable = false

# Fullscreen
windowUndecorated = true
windowExtendedState = true


# --- Container properties ---
backgroundColor = #000000

