# Author | Cullen Willis
# Description | Settings for GUI windows

# --- Window properties ---

# Window Resolution (Uncomment if you want a preferred screen width / height)
# windowWidth = 1920
# windowHeight = 1080

windowResizable = false

# Fullscreen
windowUndecorated = true
windowExtendedState = true
